{
  "name": "zoro-cli",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "bin": {
    "zoro": "bin/zoro.js"
  },
  "dependencies": {
    "bluebird": "^3.4.3",
    "fs-extra-promise": "^0.4.0",
    "yargs": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoro-js/zoro-cli.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zoro-js/zoro-cli/issues"
  },
  "homepage": "https://github.com/zoro-js/zoro-cli#readme"
}
